function isAnagram(str1, str2) {
  if (str1.length !== str2.length) {
    return "Not anagram";
  }
  
  let counter1 = {};
  let counter2 = {};

  for (let i of str1.split("")) {
    counter1[i] = (counter1[i] || 0) + 1;
  }

  for (let i of str2.split("")) {
    counter2[i] = (counter2[i] || 0) + 1;
  }

  for (let [key, value] of Object.entries(counter1)) {
    if (!(key in counter2) || value !== counter2[key]) {
      return "Not anagram";
    }
  }

  return "Anagram";
}

console.log(isAnagram('srdjan', "djansr2")); // Not anagram
